pane	calendar	1	:emacs	1	:*	0	:/Users/jaequery/Sites/calendar	1	emacs-24.5	:emacs .
pane	calendar	2	:server	0	: 	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	calendar	3	:gulp	0	: 	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	calendar	4	:zsh	0	:-	0	:/Users/jaequery/Sites/calendar/app/src/css	1	zsh	:
pane	honeybadger	1	:emacs	0	:-	0	:/Users/jaequery/Sites/honeybadger	1	zsh	:
pane	honeybadger	2	:server	1	:*	0	:/Users/jaequery/Sites/honeybadger	1	zsh	:
pane	honeybadger	3	:zsh	0	: 	0	:/Users/jaequery/Sites/honeybadger/admin/views	1	zsh	:
pane	huske	1	:emacs	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	1	:emacs	0	: 	1	:/Users/jaequery/Sites/huske/ruby/huske	0	zsh	:
pane	huske	2	:docker	1	:*	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	3	:server	0	:-	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	4	:zsh	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	5	:console	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	iueast	1	:emacs	0	:#-	0	:/Users/jaequery/Sites/iueast/public	1	emacs-24.5	:emacs .
pane	iueast	2	:zsh	0	: 	0	:/Users/jaequery/Sites/iueast/public/images	1	zsh	:
pane	iueast	3	:git	0	: 	0	:/Users/jaequery/Sites/iueast	1	zsh	:
pane	iueast	4	:docker	0	: 	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	5	:docker	0	: 	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	6	:live server	1	:*	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	manna	1	:emacs	0	:#	0	:/Users/jaequery/Sites/manna/public	1	emacs-24.5	:emacs js/jien.js
pane	manna	2	:docker	0	: 	0	:/Users/jaequery/Sites/manna	1	zsh	:
pane	manna	3	:live	1	:*	0	:/Users/jaequery	1	zsh	:
pane	manna	4	:git	0	:-	0	:/Users/jaequery/Sites/manna	1	zsh	:
pane	manna	5	:zsh	0	: 	0	:/Users/jaequery/Sites/manna	1	zsh	:
pane	manna	6	:zsh	0	: 	0	:/Users/jaequery	1	zsh	:
pane	meteor	1	:emacs	0	:#-	0	:/Users/jaequery/Sites/meteor/mars	1	emacs-24.5	:emacs .
pane	meteor	2	:zsh	1	:*	0	:/Users/jaequery/Sites/meteor/mars	1	zsh	:
pane	meteor	3	:zsh	0	: 	0	:/Users/jaequery/Sites/meteor/mars	1	zsh	:
pane	processing	1	:zsh	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/document_root/dev.maxpayments.net/htdocs/secure	1	zsh	:
pane	processing	2	:git	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	3	:ssh	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	4	:ssh	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	5	:ssh	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	6	:live	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	7	:zsh	1	:*	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/libraries/Max/util	1	zsh	:
pane	processing	8	:zsh	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/libraries/Max/util	1	zsh	:
pane	processing	9	:zsh	0	:-	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/libraries/Max/util	1	zsh	:
pane	qujae	1	:zsh	1	:*	0	:/Users/jaequery/Sites/barowmy	1	emacs-24.5	:emacs
pane	rapture	1	:emacs	0	:#-	0	:/Users/jaequery/Sites/rapture	1	emacs-24.5	:emacs .
pane	rapture	2	:node	1	:*	0	:/Users/jaequery/Sites/rapture	1	zsh	:
pane	rapture	3	:mongo	0	: 	0	:/Users/jaequery/Sites/rapture	1	zsh	:
pane	rapture	4	:node	0	: 	0	:/Users/jaequery/Sites/rapture	1	zsh	:
pane	react	1	:zsh	1	:*	0	:/Users/jaequery/Sites/react	1	zsh	:
pane	stiqr	1	:emacs	0	:#	0	:/Users/jaequery/Sites/stiqr	1	emacs-24.5	:emacs
pane	stiqr	3	:ssh	0	:-	0	:/Users/jaequery	1	zsh	:
pane	stiqr	4	:zsh	1	:*	0	:/Users/jaequery/Sites/stiqr/public_html	1	zsh	:
window	calendar	1	1	:*	c9be,158x37,0,0,1
window	calendar	2	0	: 	c9bf,158x37,0,0,2
window	calendar	3	0	: 	c9c0,158x37,0,0,3
window	calendar	4	0	:-	c9c1,158x37,0,0,4
window	honeybadger	1	0	:-	651a,158x37,0,0,59
window	honeybadger	2	1	:*	e511,158x37,0,0,60
window	honeybadger	3	0	: 	e512,158x37,0,0,61
window	huske	1	0	: 	0427,158x37,0,0{116x37,0,0,5,41x37,117,0,6}
window	huske	2	1	:*	c9c4,158x37,0,0,7
window	huske	3	0	:-	c9c5,158x37,0,0,8
window	huske	4	0	: 	c9c6,158x37,0,0,9
window	huske	5	0	: 	650f,158x37,0,0,10
window	iueast	1	0	:#-	6510,158x37,0,0,11
window	iueast	2	0	: 	6511,158x37,0,0,12
window	iueast	3	0	: 	6512,158x37,0,0,13
window	iueast	4	0	: 	6513,158x37,0,0,14
window	iueast	5	0	: 	6514,158x37,0,0,15
window	iueast	6	1	:*	6515,158x37,0,0,16
window	manna	1	0	:#	6516,158x37,0,0,17
window	manna	2	0	: 	6517,158x37,0,0,18
window	manna	3	1	:*	6518,158x37,0,0,19
window	manna	4	0	:-	e50f,158x37,0,0,20
window	manna	5	0	: 	e510,158x37,0,0,21
window	manna	6	0	: 	e511,158x37,0,0,22
window	meteor	1	0	:#-	e512,158x37,0,0,23
window	meteor	2	1	:*	e513,158x37,0,0,24
window	meteor	3	0	: 	e514,158x37,0,0,25
window	processing	1	0	: 	e515,158x37,0,0,26
window	processing	2	0	: 	e516,158x37,0,0,27
window	processing	3	0	: 	e517,158x37,0,0,28
window	processing	4	0	: 	e518,158x37,0,0,29
window	processing	5	0	: 	6510,158x37,0,0,30
window	processing	6	0	: 	6511,158x37,0,0,31
window	processing	7	1	:*	6512,158x37,0,0,32
window	processing	8	0	: 	6513,158x37,0,0,33
window	processing	9	0	:-	6514,158x37,0,0,34
window	qujae	1	1	:*	6515,158x37,0,0,35
window	rapture	1	0	:#-	6517,158x37,0,0,56
window	rapture	2	1	:*	6518,158x37,0,0,57
window	rapture	3	0	: 	6518,158x37,0,0,38
window	rapture	4	0	: 	6519,158x37,0,0,39
window	react	1	1	:*	e510,158x37,0,0,40
window	stiqr	1	0	:#	e511,158x37,0,0,41
window	stiqr	3	0	:-	e513,158x37,0,0,43
window	stiqr	4	1	:*	e514,158x37,0,0,44
state	honeybadger	
