pane	0	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	calendar	1	:emacs	1	:*	0	:/Users/jaequery/Sites/calendar	1	emacs-24.5	:emacs .
pane	calendar	2	:server	0	: 	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	calendar	3	:gulp	0	: 	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	calendar	4	:zsh	0	:-	0	:/Users/jaequery/Sites/calendar/app/src/css	1	zsh	:
pane	gr00t	1	:emacs	1	:*	0	:/Users/jaequery/Sites/gr00t	1	zsh	:
pane	honeybadger	1	:emacs	1	:*	0	:/Users/jaequery/Sites/honeybadger	1	emacs-24.5	:emacs .
pane	honeybadger	2	:server	0	:-	0	:/Users/jaequery/Sites/honeybadger	1	zsh	:
pane	honeybadger	3	:git	0	: 	0	:/Users/jaequery/Sites/honeybadger	1	zsh	:
pane	honeybadger	4	:console	0	: 	0	:/Users/jaequery/Sites/honeybadger	1	zsh	:
pane	honeybadger	5	:rspec	0	: 	0	:/Users/jaequery/Sites/honeybadger	1	zsh	:
pane	honeybadger	6	:zsh	0	: 	0	:/Users/jaequery/Sites/honeybadger/public/blog	1	zsh	:
pane	honeybadger	7	:profanity	0	: 	0	:/Users/jaequery/Sites/honeybadger	1	zsh	:
pane	hosts	1	:bash	1	:*	0	:/Users/jaequery	1	bash	:/bin/bash /usr/local/bin/hostedit
pane	huske	1	:emacs	1	:*	0	:/Users/jaequery/Sites/huske/ruby/huske	1	emacs-24.5	:emacs .
pane	huske	1	:emacs	1	:*	1	:/Users/jaequery/Sites/huske/ruby/huske	0	zsh	:
pane	huske	2	:docker	0	:-	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	3	:server	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	4	:zsh	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	5	:console	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	iueast	1	:emacs	0	:#-	0	:/Users/jaequery/Sites/iueast/public	1	emacs-24.5	:emacs .
pane	iueast	2	:zsh	0	: 	0	:/Users/jaequery/Sites/iueast/public/images	1	zsh	:
pane	iueast	3	:git	0	: 	0	:/Users/jaequery/Sites/iueast	1	zsh	:
pane	iueast	4	:docker	0	: 	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	5	:docker	0	:#	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	6	:live server	1	:*	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	manna	1	:emacs	0	:#	0	:/Users/jaequery/Sites/manna/public	1	emacs-24.5	:emacs js/jien.js
pane	manna	2	:docker	0	: 	0	:/Users/jaequery/Sites/manna	1	zsh	:
pane	manna	3	:live	1	:*	0	:/Users/jaequery	1	zsh	:
pane	manna	4	:git	0	:-	0	:/Users/jaequery/Sites/manna	1	zsh	:
pane	manna	5	:zsh	0	: 	0	:/Users/jaequery/Sites/manna	1	zsh	:
pane	manna	6	:zsh	0	: 	0	:/Users/jaequery	1	zsh	:
pane	meteor	1	:emacs	0	:#-	0	:/Users/jaequery/Sites/meteor/mars	1	emacs-24.5	:emacs .
pane	meteor	2	:zsh	1	:*	0	:/Users/jaequery/Sites/meteor/mars	1	zsh	:
pane	meteor	3	:zsh	0	: 	0	:/Users/jaequery/Sites/meteor/mars	1	zsh	:
pane	processing	1	:zsh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/document_root/dev.maxpayments.net/htdocs/secure	1	zsh	:
pane	processing	2	:git	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	3	:ssh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	4	:ssh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	5	:ssh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	6	:live	1	:*	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/libraries/Max/iso	1	zsh	:
pane	processing	7	:zsh	0	:#-	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/libraries/Max/util	1	zsh	:
pane	processing	8	:zsh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/libraries/Max/util	1	zsh	:
pane	processing	9	:zsh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/libraries/Max/util	1	zsh	:
pane	qujae	1	:zsh	1	:*	0	:/Users/jaequery/Sites/barowmy	1	emacs-24.5	:emacs
pane	rapture	1	:emacs	0	:#-	0	:/Users/jaequery/Sites/rapture	1	emacs-24.5	:emacs .
pane	rapture	2	:node	1	:*	0	:/Users/jaequery/Sites/rapture	1	zsh	:
pane	rapture	3	:mongo	0	: 	0	:/Users/jaequery/Sites/rapture	1	zsh	:
pane	rapture	4	:node	0	: 	0	:/Users/jaequery/Sites/rapture	1	zsh	:
pane	react	1	:zsh	1	:*	0	:/Users/jaequery/Sites/react	1	zsh	:
pane	stiqr	1	:emacs	0	:#	0	:/Users/jaequery/Sites/stiqr	1	emacs-24.5	:emacs
pane	stiqr	3	:ssh	0	:-	0	:/Users/jaequery	1	zsh	:
pane	stiqr	4	:zsh	1	:*	0	:/Users/jaequery/Sites/stiqr/public_html	1	zsh	:
pane	transact	1	:emacs	1	:*	0	:/Users/jaequery/Sites/transact/Padrino	1	emacs-24.5	:emacs .
pane	transact	2	:zsh	0	:-	0	:/Users/jaequery/Sites/transact/Padrino	1	zsh	:
window	0	1	1	:*	d1bd,196x58,0,0,0
window	calendar	1	1	:*	d1be,196x58,0,0,1
window	calendar	2	0	: 	d1bf,196x58,0,0,2
window	calendar	3	0	: 	d1c0,196x58,0,0,3
window	calendar	4	0	:-	d1c1,196x58,0,0,4
window	gr00t	1	1	:*	6916,196x58,0,0,55
window	honeybadger	1	1	:*	d1c2,196x58,0,0,5
window	honeybadger	2	0	:-	d1c3,196x58,0,0,6
window	honeybadger	3	0	: 	d1c4,196x58,0,0,7
window	honeybadger	4	0	: 	d1c5,196x58,0,0,8
window	honeybadger	5	0	: 	d1c6,196x58,0,0,9
window	honeybadger	6	0	: 	690f,196x58,0,0,10
window	honeybadger	7	0	: 	6910,196x58,0,0,11
window	hosts	1	1	:*	6911,196x58,0,0,12
window	huske	1	1	:*	47e6,196x58,0,0{135x58,0,0,13,60x58,136,0,14}
window	huske	2	0	:-	6914,196x58,0,0,15
window	huske	3	0	: 	6915,196x58,0,0,16
window	huske	4	0	: 	6916,196x58,0,0,17
window	huske	5	0	: 	6917,196x58,0,0,18
window	iueast	1	0	:#-	6918,196x58,0,0,19
window	iueast	2	0	: 	e90f,196x58,0,0,20
window	iueast	3	0	: 	e910,196x58,0,0,21
window	iueast	4	0	: 	e911,196x58,0,0,22
window	iueast	5	0	:#	e912,196x58,0,0,23
window	iueast	6	1	:*	e913,196x58,0,0,24
window	manna	1	0	:#	e914,196x58,0,0,25
window	manna	2	0	: 	e915,196x58,0,0,26
window	manna	3	1	:*	e916,196x58,0,0,27
window	manna	4	0	:-	e917,196x58,0,0,28
window	manna	5	0	: 	e918,196x58,0,0,29
window	manna	6	0	: 	6910,196x58,0,0,30
window	meteor	1	0	:#-	6911,196x58,0,0,31
window	meteor	2	1	:*	6912,196x58,0,0,32
window	meteor	3	0	: 	6913,196x58,0,0,33
window	processing	1	0	:#	6914,196x58,0,0,34
window	processing	2	0	: 	6915,196x58,0,0,35
window	processing	3	0	:#	6916,196x58,0,0,36
window	processing	4	0	:#	6917,196x58,0,0,37
window	processing	5	0	:#	6918,196x58,0,0,38
window	processing	6	1	:*	6919,196x58,0,0,39
window	processing	7	0	:#-	e910,196x58,0,0,40
window	processing	8	0	:#	e911,196x58,0,0,41
window	processing	9	0	:#	e912,196x58,0,0,42
window	qujae	1	1	:*	e913,196x58,0,0,43
window	rapture	1	0	:#-	e914,196x58,0,0,44
window	rapture	2	1	:*	e915,196x58,0,0,45
window	rapture	3	0	: 	e916,196x58,0,0,46
window	rapture	4	0	: 	e917,196x58,0,0,47
window	react	1	1	:*	e918,196x58,0,0,48
window	stiqr	1	0	:#	e919,196x58,0,0,49
window	stiqr	3	0	:-	6911,196x58,0,0,50
window	stiqr	4	1	:*	6912,196x58,0,0,51
window	transact	1	1	:*	6913,196x58,0,0,52
window	transact	2	0	:-	6914,196x58,0,0,53
state	gr00t	gr00t
