pane	0	1	:[tmux]	1	:*	0	:/Users/jaequery/Sites	1	zsh	:
pane	4	1	:zsh	1	:*	0	:/Users/jaequery/Sites	1	zsh	:
pane	6	1	:zsh	1	:*	0	:/Users/jaequery/Desktop	1	zsh	:
pane	calendar	1	:sh	0	:#!	0	:/Users/jaequery/Sites/calendar	1	sh	:/bin/sh /usr/local/bin/em .
pane	calendar	2	:node	0	:#-	0	:/Users/jaequery/Sites/calendar	1	node	:node /usr/local/share/npm/bin//node-dev app.js
pane	calendar	3	:zsh	1	:*	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	huske	1	:emacs	1	:*	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	1	:emacs	1	:*	1	:/Users/jaequery/Sites/huske/ruby/huske	0	zsh	:
pane	huske	2	:docker	0	:#	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	3	:server	0	:#-	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	4	:zsh	0	:#	0	:/Users/jaequery/Sites/huske/ruby/huske/app	1	zsh	:
pane	huske	5	:console	0	:#	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	iueast	1	:emacs	0	:#	0	:/Users/jaequery/Sites/iueast/public	1	sh	:/bin/sh /usr/local/bin/em
pane	iueast	2	:zsh	0	:#	0	:/Users/jaequery/Sites/iueast/public/images	1	zsh	:
pane	iueast	3	:git	0	:#-	0	:/Users/jaequery/Sites/iueast	1	zsh	:
pane	iueast	4	:docker	0	: 	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	5	:docker	0	:#	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	6	:live server	1	:*	0	:/Users/jaequery/Sites/iueast/public	1	ssh	:ssh jae@qujae
pane	processing	1	:zsh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	2	:git	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	3	:ssh	0	:#-	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	4	:ssh	1	:*	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	5	:ssh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	6	:ssh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
window	0	1	1	:*	d1bd,196x58,0,0,0
window	4	1	1	:*	d1be,196x58,0,0,1
window	6	1	1	:*	d1bf,196x58,0,0,2
window	calendar	1	0	:#!	e512,158x37,0,0,23
window	calendar	2	0	:#-	c9c1,158x37,0,0,4
window	calendar	3	1	:*	e513,158x37,0,0,24
window	huske	1	1	:*	0027,158x37,0,0{125x37,0,0,5,32x37,126,0,26}
window	huske	2	0	:#	c9c3,158x37,0,0,6
window	huske	3	0	:#-	c9c4,158x37,0,0,7
window	huske	4	0	:#	c9c5,158x37,0,0,8
window	huske	5	0	:#	c9c6,158x37,0,0,9
window	iueast	1	0	:#	650f,158x37,0,0,10
window	iueast	2	0	:#	6510,158x37,0,0,11
window	iueast	3	0	:#-	6511,158x37,0,0,12
window	iueast	4	0	: 	6512,158x37,0,0,13
window	iueast	5	0	:#	6513,158x37,0,0,14
window	iueast	6	1	:*	6514,158x37,0,0,15
window	processing	1	0	:#	6915,196x58,0,0,16
window	processing	2	0	:#	6916,196x58,0,0,17
window	processing	3	0	:#-	6917,196x58,0,0,18
window	processing	4	1	:*	6918,196x58,0,0,19
window	processing	5	0	:#	e90f,196x58,0,0,20
window	processing	6	0	:#	e910,196x58,0,0,21
state	huske	huske
