pane	0	1	:[tmux]	1	:*	0	:/Users/jaequery	1	zsh	:
pane	4	1	:zsh	1	:*	0	:/Users/jaequery/Sites	1	zsh	:
pane	6	1	:zsh	1	:*	0	:/Users/jaequery/Desktop	1	zsh	:
pane	calendar	1	:sh	0	:#	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	calendar	2	:node	0	:-	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	calendar	3	:zsh	1	:*	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	huske	1	:emacs	1	:*	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	1	:emacs	1	:*	1	:/Users/jaequery/Sites/huske/ruby/huske	0	zsh	:
pane	huske	2	:docker	0	:#	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	3	:server	0	:#-	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	4	:zsh	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske/app	1	zsh	:
pane	huske	5	:console	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	iueast	1	:emacs	0	:#	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	2	:zsh	0	:#	0	:/Users/jaequery/Sites/iueast/public/images	1	zsh	:
pane	iueast	3	:git	0	:#-	0	:/Users/jaequery/Sites/iueast	1	zsh	:
pane	iueast	4	:docker	0	:#	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	5	:docker	0	:#	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	6	:live server	1	:*	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	processing	1	:zsh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/libraries/Max/util	1	sh	:/bin/sh /usr/local/bin/em MaxDb.php
pane	processing	2	:git	0	:#-	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	3	:ssh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	4	:ssh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	5	:ssh	0	:#	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	6	:live	1	:*	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	ssh	:ssh procbastion
window	0	1	1	:*	ce3d,197x57,0,0,0
window	4	1	1	:*	ce3e,197x57,0,0,1
window	6	1	1	:*	ce3f,197x57,0,0,2
window	calendar	1	0	:#	ce40,197x57,0,0,3
window	calendar	2	0	:-	ce41,197x57,0,0,4
window	calendar	3	1	:*	ce42,197x57,0,0,5
window	huske	1	1	:*	b5aa,197x57,0,0{136x57,0,0,6,60x57,137,0,7}
window	huske	2	0	:#	ce45,197x57,0,0,8
window	huske	3	0	:#-	ce46,197x57,0,0,9
window	huske	4	0	: 	674f,197x57,0,0,10
window	huske	5	0	: 	6750,197x57,0,0,11
window	iueast	1	0	:#	6751,197x57,0,0,12
window	iueast	2	0	:#	6752,197x57,0,0,13
window	iueast	3	0	:#-	6753,197x57,0,0,14
window	iueast	4	0	:#	6754,197x57,0,0,15
window	iueast	5	0	:#	6755,197x57,0,0,16
window	iueast	6	1	:*	6756,197x57,0,0,17
window	processing	1	0	:#	6917,196x58,0,0,18
window	processing	2	0	:#-	6918,196x58,0,0,19
window	processing	3	0	:#	e90f,196x58,0,0,20
window	processing	4	0	:#	e910,196x58,0,0,21
window	processing	5	0	:#	e911,196x58,0,0,22
window	processing	6	1	:*	e912,196x58,0,0,23
state	processing	huske
