pane	0	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	16	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	17	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	19	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	20	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	23	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	24	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	26	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	3	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	30	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	5	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	8	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	9	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	transact	1	:server	0	: 	0	:/Users/jaequery/Sites/transact	1	ruby	:ruby /Users/jaequery/.rvm/gems/ruby-2.1.0/bin/padrino s   
pane	transact	2	:test	0	:#	0	:/Users/jaequery/Sites/transact	1	zsh	:
pane	transact	3	:tasks	0	:#	0	:/Users/jaequery/Sites/transact	1	zsh	:
pane	transact	4	:cli	0	:-	0	:/Users/jaequery/Sites/transact	1	zsh	:
pane	transact	5	:console	1	:*	0	:/Users/jaequery/Sites/transact	1	ruby	:ruby /Users/jaequery/.rvm/gems/ruby-2.1.0/bin/padrino console   
window	0	1	1	:*	ccbd,156x38,0,0,0
window	16	1	1	:*	ccbe,156x38,0,0,1
window	17	1	1	:*	ccbf,156x38,0,0,2
window	19	1	1	:*	ccc0,156x38,0,0,3
window	20	1	1	:*	ccc1,156x38,0,0,4
window	23	1	1	:*	ccc2,156x38,0,0,5
window	24	1	1	:*	ccc3,156x38,0,0,6
window	26	1	1	:*	ccc4,156x38,0,0,7
window	3	1	1	:*	ccc5,156x38,0,0,8
window	30	1	1	:*	ccc6,156x38,0,0,9
window	5	1	1	:*	668f,156x38,0,0,10
window	8	1	1	:*	6690,156x38,0,0,11
window	9	1	1	:*	6691,156x38,0,0,12
window	transact	1	0	: 	6492,156x37,0,0,13
window	transact	2	0	:#	6493,156x37,0,0,14
window	transact	3	0	:#	6494,156x37,0,0,15
window	transact	4	0	:-	6495,156x37,0,0,16
window	transact	5	1	:*	6496,156x37,0,0,17
state	transact	transact
