pane	0	1	:[tmux]	1	:*	0	:/Users/jaequery	1	zsh	:
pane	calendar	1	:sh	0	: 	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	calendar	2	:node	0	:-	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	calendar	3	:zsh	1	:*	0	:/Users/jaequery/Sites/calendar	1	zsh	:
pane	huske	1	:emacs	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	1	:emacs	0	: 	1	:/Users/jaequery/Sites/huske/ruby/huske	0	zsh	:
pane	huske	2	:docker	1	:*	0	:/Users/jaequery/Sites/huske/ruby/huske	1	bash	:/bin/bash ./start_dev.sh
pane	huske	3	:server	0	:-	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	4	:zsh	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	huske	5	:console	0	: 	0	:/Users/jaequery/Sites/huske/ruby/huske	1	zsh	:
pane	iueast	1	:emacs	0	:#	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	2	:zsh	0	:#	0	:/Users/jaequery/Sites/iueast/public/images	1	zsh	:
pane	iueast	3	:git	0	:-	0	:/Users/jaequery/Sites/iueast	1	zsh	:
pane	iueast	4	:docker	0	:#	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	5	:docker	0	:#	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	iueast	6	:live server	1	:*	0	:/Users/jaequery/Sites/iueast/public	1	zsh	:
pane	meteor	1	:zsh	1	:*	0	:/Users/jaequery/Sites	1	zsh	:
pane	meteor	2	:server	0	:-	0	:/Users/jaequery/Sites/meteor/market	1	zsh	:
pane	meteor	3	:zsh	0	: 	0	:/Users/jaequery/Sites/meteor/todo	1	zsh	:
pane	processing	1	:zsh	1	:*	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL/MaxPayments/libraries/Max/util	1	zsh	:
pane	processing	2	:git	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	3	:ssh	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	4	:ssh	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	5	:ssh	0	: 	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	processing	6	:live	0	:-	0	:/Users/jaequery/Sites/processing/CODE_BASES/LOCAL	1	zsh	:
pane	qujae	1	:zsh	1	:*	0	:/Users/jaequery/Sites/barowmy	1	emacs-24.5	:emacs
pane	stiqr	1	:zsh	0	:-	0	:/Users/jaequery	1	zsh	:
pane	stiqr	2	:ssh	1	:*	0	:/Users/jaequery	1	ssh	:ssh jae@qujae
window	0	1	1	:*	c9bd,158x37,0,0,0
window	calendar	1	0	: 	c9c0,158x37,0,0,3
window	calendar	2	0	:-	c9c1,158x37,0,0,4
window	calendar	3	1	:*	c9c2,158x37,0,0,5
window	huske	1	0	: 	8429,158x37,0,0{116x37,0,0,6,41x37,117,0,7}
window	huske	2	1	:*	c9c5,158x37,0,0,8
window	huske	3	0	:-	c9c6,158x37,0,0,9
window	huske	4	0	: 	650f,158x37,0,0,10
window	huske	5	0	: 	6510,158x37,0,0,11
window	iueast	1	0	:#	6511,158x37,0,0,12
window	iueast	2	0	:#	6512,158x37,0,0,13
window	iueast	3	0	:-	6513,158x37,0,0,14
window	iueast	4	0	:#	6514,158x37,0,0,15
window	iueast	5	0	:#	6515,158x37,0,0,16
window	iueast	6	1	:*	6516,158x37,0,0,17
window	meteor	1	1	:*	c9bf,158x37,0,0,2
window	meteor	2	0	:-	e513,158x37,0,0,24
window	meteor	3	0	: 	e514,158x37,0,0,25
window	processing	1	1	:*	6517,158x37,0,0,18
window	processing	2	0	: 	6518,158x37,0,0,19
window	processing	3	0	: 	e50f,158x37,0,0,20
window	processing	4	0	: 	e510,158x37,0,0,21
window	processing	5	0	: 	e511,158x37,0,0,22
window	processing	6	0	:-	e512,158x37,0,0,23
window	qujae	1	1	:*	e517,158x37,0,0,28
window	stiqr	1	0	:-	e516,158x37,0,0,27
window	stiqr	2	1	:*	e518,158x37,0,0,29
state	stiqr	huske
