pane	0	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	16	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	17	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	19	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	20	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	23	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	24	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	26	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	3	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	30	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	5	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	8	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	9	1	:zsh	1	:*	0	:/Users/jaequery	1	zsh	:
pane	huske	1	:server	1	:*	0	:/Users/jaequery/Sites/huske/v2	1	zsh	:
pane	huske	2	:cli	0	:-	0	:/Users/jaequery/Sites/huske/v2	1	zsh	:
pane	transact	1	:server	0	: 	0	:/Users/jaequery/Sites/transact	1	ruby	:/Users/jaequery/.rvm/gems/ruby-1.9.3-p374/bin/padrino   
pane	transact	2	:test	0	:#	0	:/Users/jaequery/Sites/transact	1	zsh	:
pane	transact	3	:tasks	1	:*	0	:/Users/jaequery/Sites/transact	1	zsh	:
pane	transact	4	:cli	0	:-	0	:/Users/jaequery/Sites/transact	1	zsh	:
window	0	1	1	:*	c9bd,158x37,0,0,0
window	16	1	1	:*	da13,158x41,0,0,24
window	17	1	1	:*	e514,158x37,0,0,25
window	19	1	1	:*	db68,80x25,0,0,29
window	20	1	1	:*	5b60,80x25,0,0,30
window	23	1	1	:*	6714,158x38,0,0,34
window	24	1	1	:*	5965,80x24,0,0,35
window	26	1	1	:*	6719,158x38,0,0,39
window	3	1	1	:*	c9c4,158x37,0,0,7
window	30	1	1	:*	e719,158x38,0,0,49
window	5	1	1	:*	6510,158x37,0,0,11
window	8	1	1	:*	5b65,80x25,0,0,16
window	9	1	1	:*	5b66,80x25,0,0,17
window	huske	1	1	:*	cdbe,158x38,0,0,1
window	huske	2	0	:-	cdbf,158x38,0,0,2
window	transact	1	0	: 	e710,158x38,0,0,40
window	transact	2	0	:#	e711,158x38,0,0,41
window	transact	3	1	:*	e712,158x38,0,0,42
window	transact	4	0	:-	6711,158x38,0,0,50
state	transact	huske
