# Set the prefix to C-z instead of C-b; C-z
set -g prefix C-o
unbind C-b
bind-key -r C-o send-prefix

# Make mouse useful in copy mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g history-limit 30000
#setw -g alternate-screen on
set -s escape-time 50
set -g base-index 1 # Start window index #s at 1
set -g default-terminal "xterm-256color"
set-window-option -g mode-keys emacs
set-window-option -g monitor-activity on
set-option -g mouse-select-pane on
set-option -g visual-activity off
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# plugin manager
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
'

set -g @continuum-restore 'on'

run-shell '~/.tmux/plugins/tpm/tpm'
